/* CONTAINERS */

.ds-node_extension-container
{
	background-color: var(--ds-colors-window-dark-grey-1);
	padding: var(--ds-metrics-window-pixels-8);
}
.ds-node_main-container
{
	background-color: var(--ds-colors-window-dark-grey-1); 
}

.ds-node_custom-data-container
{
	background-color: var(--ds-colors-window-dark-grey-3);
	border-radius: var(--ds-metrics-window-pixels-4);
	padding: var(--ds-metrics-window-pixels-8);
}

/* INPUTS */
.ds-node_textfield > .unity-text-field_input
{
	background-color: var(--ds-colors-window-dark-grey-1);
	border-color: var(--ds-colors-window-dark-grey-6);
	border-radius: var(--ds-metrics-window-pixels-4);
	max-width: var(--ds-metrics-window-pixels-240);
	min-width: var(--ds-metrics-window-pixels-35);
	padding: var(--ds-metrics-window-pixels-8);
	white-space: normal;
}

.ds-node_textfield_hidden > .unity-text-field_input
{
	background-color: transparent;
	border-color: transparent;
}

.ds-node_textfield_hidden > .unity-text-field_input:focus
{
	background-color: var(--ds-colors-window-dark-grey-1);
	border-color: var(--ds-colors-window-dark-grey-6);
}

.ds-node_filename-textfield > .unity-text-field_input
{
	max-width: var(--ds-metrics-window-pixels-600);
	margin: var(--ds-metrics-window-pixels-4);
	padding: var(--ds-metrics-window-pixels-25);
}

.ds-node_filename-textfield > .unity-text-field_input:focus
{
	margin: var(--ds-metrics-window-pixels-4);
	padding: var(--ds-metrics-window-pixels-4);
}

.ds-node_choice-textfield /*> .unity-text-field_input*/
{
	margin: var(--ds-metrics-window-pixels-4);
	font-size: var(--ds-metrics-window-pixels-11);
	height: var(--ds-metrics-window-pixels-16);
	max-width: var(--ds-metrics-window-pixels-240);
	min-width: var(--ds-metrics-window-pixels-0);
}

.ds-node_choice-textfield > .unity-text-field_input:focus
{
	height: var(--ds-metrics-window-pixels-25);
	margin: var(--ds-metrics-window-pixels-4);
	padding: var(--ds-metrics-window-pixels-4);
}

.ds-node_quote-textfield > .unity-text-field_input
{
	background-color: var(--ds-colors-window-dark-grey-4);
	border-color: transparent;
	border-left-color: var(--ds-colors-window-dark-grey-6);
	border-left-width: var(--ds-metrics-window-pixels-4);
	padding: var(--ds-metrics-window-pixels-16);
	max-width: var(--ds-metrics-window-pixels-600);
}

.ds-node_quote-textfield > .unity-text-field_input:hover
{
	background-color: var(--ds-colors-window-dark-grey-5);
}

.ds-node_quote-textfield > .unity-text-field_input:focus
{
	background-color: var(--ds-colors-window-dark-grey-1);
	border-color: var(--ds-colors-window-dark-grey-6);
}

/* BUTTONS */
.ds-node_button
{
	background-color: var(--ds-colors-window-dark-grey-5);
	border-color: var(--ds-colors-window-dark-grey-1);
	margin: var(--ds-metrics-window-pixels-4);
	max-height: var(--ds-metrics-window-pixels-25);
}

.ds-node_button:hover
{
	background-color: var(--ds-colors-window-dark-grey-2);
}

.ds-node_button:active
{
	background-color: var(--ds-colors-window-dark-grey-3);
	color: var(--ds-colors-window-yellow);
}

/*Elements*/

TextField
{
	margin-left: var(--ds-metrics-window-pixels-0);
}

.ds-node_custom-data-container > Foldout
{
	margin-left: var(--ds-metrics-window-pixels-n4);
	margin-top: var(--ds-metrics-window-pixels-4);
}

.ds-node_custom-data-container > Foldout > TextField
{
	margin-left: var(--ds-metrics-window-pixels-n12);
	margin-top: var(--ds-metrics-window-pixels-8);
}

/*Built In*/
.unity-toggle_text
{
	margin-left: var(--ds-metrics-window-pixels-2);
}