/* VISUAL ELEMENTS */

Toolbar
{
	background-color: var(--ds-colors-window-dark-grey-1);
	height: var(--ds-metrics-window-pixels-35);
}

TextField
{
	padding: var(--ds-metrics-window-pixels-4);
}

Button
{
	background-color: var(--ds-colors-window-dark-grey-5);
	border-color: var(--ds-colors-window-dark-grey-1);
	margin: var(--ds-metrics-window-pixels-4);
	max-height: var(--ds-metrics-window-pixels-25);
}

Button:hover
{
	background-color: var(--ds-colors-window-dark-grey-2);
}

Button:active
{
	background-color: var(--ds-colors-window-dark-grey-3);
	color: var(--ds-colors-window-yellow);
}

/* BUILT-IN */
.unity-text-field_label
{
	padding: var(--ds-metrics-window-pixels-4);
}

Textfield:focus > .unity-text-field_label
{
	color: var(--ds-colors-window-yellow);
}

.unity-text-field_input
{
	background-color: var(--ds-colors-window-dark-grey-1);
	border-color: var(--ds-colors-window-dark-grey-6);
	border-radius: var(--ds-metrics-window-pixels-4);
	max-height: var(--ds-metrics-window-pixels-25);
	min-width: var(--ds-metrics-window-pixels-120);
	padding-left: var(--ds-metrics-window-pixels-6);
	white-space: normal;
}

.unity-text-field_input:focus
{
	color: var(--ds-colors-window-yellow);
}